/*Hero con la imagen de fondo*/
.hero-login {
  position: relative;
  height: 100vh;
  background: linear-gradient(rgba(0, 105, 148, 0.7), rgba(0, 105, 148, 0.7)), url('/assets/imagenes/fondo_login.webp') center/cover fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Contenedor del formulario*/
.contenedor-login {
  width: 100%;
  max-width: 500px;
  margin: 2rem;
  padding: 2rem;
  background: rgba(187, 217, 219, 0.95);
  border-radius: 8px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/*Titulo del formulario*/
h2 {
  color: #0077a8;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

/*Grupo de elementos de dentro del formulario*/
.grupo-formulario {
  margin-bottom: 1.5rem;
}

/*Labels de cada campo*/
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2B2D42;
}

/*Inputs del formulario*/
input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #E4F1F6;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #F8F9FA;
}

/*Estilo del input cuando se le hace focus*/
input:focus {
  outline: none;
  border-color: #0077a8;
  box-shadow: 0 0 0 2px rgba(0, 119, 168, 0.2);
}

/*Estilos del mensaje de error*/
.mensaje-error {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/*Estilos del boton de enviar*/
button {
  background-color: #FF7F50;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

/*Etilos del boton cuando esta validado y se puede enviar*/
button:hover:not(:disabled) {
  background-color: #e67347;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*Estilos del boton cuando no se puede enviar*/
button:disabled {
  background-color: #8D99AE;
  cursor: not-allowed;
}

/*Estilos del texto con enlace para ir al registro*/
.enlace-registro {
  text-align: center;
  margin-top: 1.5rem;
  color: #2B2D42;
}

/*Estilos del enlace para ir a registro*/
.enlace-registro a {
  color: #0077a8;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

/*Hover del enalce para ir al registro*/
.enlace-registro a:hover {
  color: #004d66;
  text-decoration: underline;
}

/*Estilo para las alerta*/
.alerta {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-weight: 500;
}

/*Estilo para alertas de error*/
.alerta-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/*Estilo de cuando un input ha sido tocado y no es valido*/
input.ng-invalid.ng-touched {
  border-color: #dc3545;
  background-color: #fff5f5;
}

/*Para hacerlo responsive*/
@media (max-width: 768px) {
  .contenedor-login {
    margin: 1rem;
    padding: 1.5rem;
  }
}
