<div class="pagina-registro">
  <!--Cabecera-->
  <header class="hero-registro">
    <div class="contenedor-registro">
      <h2>Editar Perfil</h2>

      <!--Formulario reactivo-->
      <form [formGroup]="formularioUsuario" (ngSubmit)="enviarFormulario()">
        <!--Validacion del nombre, es obligatorio y tiene un min y max de carateres-->
        <div class="grupo-formulario">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" formControlName="nombre" placeholder="Tu nombre">
          <div *ngIf="controles['nombre'].touched && controles['nombre'].invalid" class="mensaje-error">
            <div *ngIf="controles['nombre'].errors?.['required']">El nombre es obligatorio</div>
            <div *ngIf="controles['nombre'].errors?.['minlength']">Mínimo 2 caracteres</div>
            <div *ngIf="controles['nombre'].errors?.['maxlength']">Máximo 20 caracteres</div>
          </div>
        </div>

        <!--Validacion de los apellidos, similar al campo del nombre-->
        <div class="grupo-formulario">
          <label for="apellidos">Apellidos</label>
          <input type="text" id="apellidos" formControlName="apellidos" placeholder="Tus apellidos">
          <div *ngIf="controles['apellidos'].touched && controles['apellidos'].invalid" class="mensaje-error">
            <div *ngIf="controles['apellidos'].errors?.['required']">Los apellidos son obligatorios</div>
            <div *ngIf="controles['apellidos'].errors?.['minlength']">Mínimo 5 caracteres</div>
            <div *ngIf="controles['apellidos'].errors?.['maxlength']">Máximo 40 caracteres</div>
          </div>
        </div>

        <!--Validacion del email, es obligatorio y tiene que tener un formato valido-->
        <div class="grupo-formulario">
          <label for="email">Correo Electrónico</label>
          <input type="email" id="email" formControlName="email" placeholder="tu@email.com">
          <div *ngIf="controles['email'].touched && controles['email'].invalid" class="mensaje-error">
            <div *ngIf="controles['email'].errors?.['required']">El correo es obligatorio</div>
            <div *ngIf="controles['email'].errors?.['email']">Formato de correo inválido</div>
          </div>
        </div>

        <!--Validacion del numero de telefono, es obligatorio y tiene que tener un formato correcto (con expresiones regulares)-->
        <div class="grupo-formulario">
          <label for="telefono">Teléfono</label>
          <input type="text" id="telefono" formControlName="telefono" placeholder="123456789">
          <div *ngIf="controles['telefono'].touched && controles['telefono'].invalid" class="mensaje-error">
            <div *ngIf="controles['telefono'].errors?.['required']">El teléfono es obligatorio</div>
            <div *ngIf="controles['telefono'].errors?.['pattern']">Deben ser 9 números</div>
          </div>
        </div>

        <!--Muestra un mensaje de error si algo falla-->
        <div *ngIf="mensajeError" class="alerta alerta-error">
          {{ mensajeError }}
        </div>

        <!--Boton que se desactiva si el formulario no esta bien o esta cargando-->
        <button type="submit" [disabled]="formularioUsuario.invalid || cargando">
          <!--Para cambiar el texto del boton mientras carga el guardado-->
          <span *ngIf="!cargando">Guardar cambios</span>
          <span *ngIf="cargando">Guardando...</span>
        </button>

        <!--Enlace para volver al componente de las fotos del usuario-->
        <p class="enlace-login">
          <a routerLink="/mis-fotos">Volver</a>
        </p>
      </form>
    </div>
  </header>
</div>
